!include MUI2.nsh

Name "ReeePlayer"

OutFile "installer\ReeePlayerInstaller.exe"
 
; InstallDir "$PROGRAMFILES64\ReeePlayer" 
InstallDir "$LocalAppData\ReeePlayer"

!define REGUNINSTKEY "ReeePlayer" ;Using a GUID here is not a bad idea
!define REGHKEY HKCU ;Assuming RequestExecutionLevel admin AKA all user/machine install
!define REGPATH_WINUNINST "Software\Microsoft\Windows\CurrentVersion\Uninstall"

!define MUI_PAGE_HEADER_TEXT "ReeePlayer Installer"

; !insertmacro MUI_PAGE_LICENSE "${NSISDIR}\Docs\Modern UI\License.txt"
; !insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES
  
!insertmacro MUI_LANGUAGE "English"

Section

InitPluginsDir
SetOutPath $INSTDIR
SetCompress off
File "installer\ReeePlayer.7z"
SetCompress auto

Nsis7z::Extract "$INSTDIR\ReeePlayer.7z"
Delete "$INSTDIR\ReeePlayer.7z"


; SetOutPath $INSTDIR

WriteUninstaller "$INSTDIR\Uninstall.exe" 

SetShellVarContext all
CreateShortcut "$desktop\ReeePlayer.lnk" "$instdir\ReeePlayerLauncher.exe"

WriteRegStr ${REGHKEY} "${REGPATH_WINUNINST}\${REGUNINSTKEY}" "DisplayName" "ReeePlayer"
WriteRegStr ${REGHKEY} "${REGPATH_WINUNINST}\${REGUNINSTKEY}" "DisplayIcon" '"$INSTDIR\ReeePlayer.exe"'
WriteRegStr ${REGHKEY} "${REGPATH_WINUNINST}\${REGUNINSTKEY}" "UninstallString" '"$INSTDIR\uninstall.exe"'

SectionEnd

Section "Uninstall"

    Delete "$INSTDIR\platforms\qwindows.dll"
    RMDir  "$INSTDIR\platforms"
    Delete "$INSTDIR\plugins\access\libaccess_concat_plugin.dll"
    Delete "$INSTDIR\plugins\access\libaccess_imem_plugin.dll"
    Delete "$INSTDIR\plugins\access\libaccess_mms_plugin.dll"
    Delete "$INSTDIR\plugins\access\libaccess_realrtsp_plugin.dll"
    Delete "$INSTDIR\plugins\access\libaccess_srt_plugin.dll"
    Delete "$INSTDIR\plugins\access\libaccess_wasapi_plugin.dll"
    Delete "$INSTDIR\plugins\access\libattachment_plugin.dll"
    Delete "$INSTDIR\plugins\access\libbluray-awt-j2se-1.1.2.jar"
    Delete "$INSTDIR\plugins\access\libbluray-j2se-1.1.2.jar"
    Delete "$INSTDIR\plugins\access\libcdda_plugin.dll"
    Delete "$INSTDIR\plugins\access\libdcp_plugin.dll"
    Delete "$INSTDIR\plugins\access\libdshow_plugin.dll"
    Delete "$INSTDIR\plugins\access\libdtv_plugin.dll"
    Delete "$INSTDIR\plugins\access\libdvdnav_plugin.dll"
    Delete "$INSTDIR\plugins\access\libdvdread_plugin.dll"
    Delete "$INSTDIR\plugins\access\libfilesystem_plugin.dll"
    Delete "$INSTDIR\plugins\access\libftp_plugin.dll"
    Delete "$INSTDIR\plugins\access\libhttps_plugin.dll"
    Delete "$INSTDIR\plugins\access\libhttp_plugin.dll"
    Delete "$INSTDIR\plugins\access\libidummy_plugin.dll"
    Delete "$INSTDIR\plugins\access\libimem_plugin.dll"
    Delete "$INSTDIR\plugins\access\liblibbluray_plugin.dll"
    Delete "$INSTDIR\plugins\access\liblive555_plugin.dll"
    Delete "$INSTDIR\plugins\access\libnfs_plugin.dll"
    Delete "$INSTDIR\plugins\access\librtp_plugin.dll"
    Delete "$INSTDIR\plugins\access\libsatip_plugin.dll"
    Delete "$INSTDIR\plugins\access\libscreen_plugin.dll"
    Delete "$INSTDIR\plugins\access\libsdp_plugin.dll"
    Delete "$INSTDIR\plugins\access\libsftp_plugin.dll"
    Delete "$INSTDIR\plugins\access\libshm_plugin.dll"
    Delete "$INSTDIR\plugins\access\libsmb_plugin.dll"
    Delete "$INSTDIR\plugins\access\libtcp_plugin.dll"
    Delete "$INSTDIR\plugins\access\libtimecode_plugin.dll"
    Delete "$INSTDIR\plugins\access\libudp_plugin.dll"
    Delete "$INSTDIR\plugins\access\libvcd_plugin.dll"
    Delete "$INSTDIR\plugins\access\libvdr_plugin.dll"
    Delete "$INSTDIR\plugins\access\libvnc_plugin.dll"
    RMDir  "$INSTDIR\plugins\access"
    Delete "$INSTDIR\plugins\access_output\libaccess_output_dummy_plugin.dll"
    Delete "$INSTDIR\plugins\access_output\libaccess_output_file_plugin.dll"
    Delete "$INSTDIR\plugins\access_output\libaccess_output_http_plugin.dll"
    Delete "$INSTDIR\plugins\access_output\libaccess_output_livehttp_plugin.dll"
    Delete "$INSTDIR\plugins\access_output\libaccess_output_shout_plugin.dll"
    Delete "$INSTDIR\plugins\access_output\libaccess_output_srt_plugin.dll"
    Delete "$INSTDIR\plugins\access_output\libaccess_output_udp_plugin.dll"
    RMDir  "$INSTDIR\plugins\access_output"
    Delete "$INSTDIR\plugins\audio_filter\libaudiobargraph_a_plugin.dll"
    Delete "$INSTDIR\plugins\audio_filter\libaudio_format_plugin.dll"
    Delete "$INSTDIR\plugins\audio_filter\libchorus_flanger_plugin.dll"
    Delete "$INSTDIR\plugins\audio_filter\libcompressor_plugin.dll"
    Delete "$INSTDIR\plugins\audio_filter\libdolby_surround_decoder_plugin.dll"
    Delete "$INSTDIR\plugins\audio_filter\libequalizer_plugin.dll"
    Delete "$INSTDIR\plugins\audio_filter\libgain_plugin.dll"
    Delete "$INSTDIR\plugins\audio_filter\libheadphone_channel_mixer_plugin.dll"
    Delete "$INSTDIR\plugins\audio_filter\libkaraoke_plugin.dll"
    Delete "$INSTDIR\plugins\audio_filter\libmad_plugin.dll"
    Delete "$INSTDIR\plugins\audio_filter\libmono_plugin.dll"
    Delete "$INSTDIR\plugins\audio_filter\libnormvol_plugin.dll"
    Delete "$INSTDIR\plugins\audio_filter\libparam_eq_plugin.dll"
    Delete "$INSTDIR\plugins\audio_filter\libremap_plugin.dll"
    Delete "$INSTDIR\plugins\audio_filter\libsamplerate_plugin.dll"
    Delete "$INSTDIR\plugins\audio_filter\libscaletempo_pitch_plugin.dll"
    Delete "$INSTDIR\plugins\audio_filter\libscaletempo_plugin.dll"
    Delete "$INSTDIR\plugins\audio_filter\libsimple_channel_mixer_plugin.dll"
    Delete "$INSTDIR\plugins\audio_filter\libspatialaudio_plugin.dll"
    Delete "$INSTDIR\plugins\audio_filter\libspatializer_plugin.dll"
    Delete "$INSTDIR\plugins\audio_filter\libspeex_resampler_plugin.dll"
    Delete "$INSTDIR\plugins\audio_filter\libstereo_widen_plugin.dll"
    Delete "$INSTDIR\plugins\audio_filter\libtospdif_plugin.dll"
    Delete "$INSTDIR\plugins\audio_filter\libtrivial_channel_mixer_plugin.dll"
    Delete "$INSTDIR\plugins\audio_filter\libugly_resampler_plugin.dll"
    RMDir  "$INSTDIR\plugins\audio_filter"
    Delete "$INSTDIR\plugins\audio_mixer\libfloat_mixer_plugin.dll"
    Delete "$INSTDIR\plugins\audio_mixer\libinteger_mixer_plugin.dll"
    RMDir  "$INSTDIR\plugins\audio_mixer"
    Delete "$INSTDIR\plugins\audio_output\libadummy_plugin.dll"
    Delete "$INSTDIR\plugins\audio_output\libafile_plugin.dll"
    Delete "$INSTDIR\plugins\audio_output\libamem_plugin.dll"
    Delete "$INSTDIR\plugins\audio_output\libdirectsound_plugin.dll"
    Delete "$INSTDIR\plugins\audio_output\libmmdevice_plugin.dll"
    Delete "$INSTDIR\plugins\audio_output\libwasapi_plugin.dll"
    Delete "$INSTDIR\plugins\audio_output\libwaveout_plugin.dll"
    RMDir  "$INSTDIR\plugins\audio_output"
    Delete "$INSTDIR\plugins\codec\liba52_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libadpcm_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libaes3_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libaom_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libaraw_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libaribsub_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libavcodec_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libcc_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libcdg_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libcrystalhd_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libcvdsub_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libd3d11va_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libdav1d_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libdca_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libddummy_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libdmo_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libdvbsub_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libdxva2_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libedummy_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libfaad_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libflac_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libfluidsynth_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libg711_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libjpeg_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libkate_plugin.dll"
    Delete "$INSTDIR\plugins\codec\liblibass_plugin.dll"
    Delete "$INSTDIR\plugins\codec\liblibmpeg2_plugin.dll"
    Delete "$INSTDIR\plugins\codec\liblpcm_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libmft_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libmpg123_plugin.dll"
    Delete "$INSTDIR\plugins\codec\liboggspots_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libopus_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libpng_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libqsv_plugin.dll"
    Delete "$INSTDIR\plugins\codec\librawvideo_plugin.dll"
    Delete "$INSTDIR\plugins\codec\librtpvideo_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libschroedinger_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libscte18_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libscte27_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libsdl_image_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libspdif_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libspeex_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libspudec_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libstl_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libsubsdec_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libsubstx3g_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libsubsusf_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libsvcdsub_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libt140_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libtextst_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libtheora_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libttml_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libtwolame_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libuleaddvaudio_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libvorbis_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libvpx_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libwebvtt_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libx26410b_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libx264_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libx265_plugin.dll"
    Delete "$INSTDIR\plugins\codec\libzvbi_plugin.dll"
    RMDir  "$INSTDIR\plugins\codec"
    Delete "$INSTDIR\plugins\control\libdummy_plugin.dll"
    Delete "$INSTDIR\plugins\control\libgestures_plugin.dll"
    Delete "$INSTDIR\plugins\control\libhotkeys_plugin.dll"
    Delete "$INSTDIR\plugins\control\libnetsync_plugin.dll"
    Delete "$INSTDIR\plugins\control\libntservice_plugin.dll"
    Delete "$INSTDIR\plugins\control\liboldrc_plugin.dll"
    Delete "$INSTDIR\plugins\control\libwin_hotkeys_plugin.dll"
    Delete "$INSTDIR\plugins\control\libwin_msg_plugin.dll"
    RMDir  "$INSTDIR\plugins\control"
    Delete "$INSTDIR\plugins\d3d11\libdirect3d11_filters_plugin.dll"
    RMDir  "$INSTDIR\plugins\d3d11"
    Delete "$INSTDIR\plugins\d3d9\libdirect3d9_filters_plugin.dll"
    RMDir  "$INSTDIR\plugins\d3d9"
    Delete "$INSTDIR\plugins\demux\libadaptive_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libaiff_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libasf_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libau_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libavi_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libcaf_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libdemuxdump_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libdemux_cdg_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libdemux_chromecast_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libdemux_stl_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libdiracsys_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libdirectory_demux_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libes_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libflacsys_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libgme_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libh26x_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libimage_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libmjpeg_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libmkv_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libmod_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libmp4_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libmpc_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libmpgv_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libnoseek_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libnsc_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libnsv_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libnuv_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libogg_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libplaylist_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libps_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libpva_plugin.dll"
    Delete "$INSTDIR\plugins\demux\librawaud_plugin.dll"
    Delete "$INSTDIR\plugins\demux\librawdv_plugin.dll"
    Delete "$INSTDIR\plugins\demux\librawvid_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libreal_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libsid_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libsmf_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libsubtitle_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libts_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libtta_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libty_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libvc1_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libvobsub_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libvoc_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libwav_plugin.dll"
    Delete "$INSTDIR\plugins\demux\libxa_plugin.dll"
    RMDir  "$INSTDIR\plugins\demux"
    Delete "$INSTDIR\plugins\gui\libqt_plugin.dll"
    Delete "$INSTDIR\plugins\gui\libskins2_plugin.dll"
    RMDir  "$INSTDIR\plugins\gui"
    Delete "$INSTDIR\plugins\keystore\libfile_keystore_plugin.dll"
    Delete "$INSTDIR\plugins\keystore\libmemory_keystore_plugin.dll"
    RMDir  "$INSTDIR\plugins\keystore"
    Delete "$INSTDIR\plugins\logger\libconsole_logger_plugin.dll"
    Delete "$INSTDIR\plugins\logger\libfile_logger_plugin.dll"
    RMDir  "$INSTDIR\plugins\logger"
    Delete "$INSTDIR\plugins\lua\liblua_plugin.dll"
    RMDir  "$INSTDIR\plugins\lua"
    Delete "$INSTDIR\plugins\meta_engine\libfolder_plugin.dll"
    Delete "$INSTDIR\plugins\meta_engine\libtaglib_plugin.dll"
    RMDir  "$INSTDIR\plugins\meta_engine"
    Delete "$INSTDIR\plugins\misc\libaddonsfsstorage_plugin.dll"
    Delete "$INSTDIR\plugins\misc\libaddonsvorepository_plugin.dll"
    Delete "$INSTDIR\plugins\misc\libaudioscrobbler_plugin.dll"
    Delete "$INSTDIR\plugins\misc\libexport_plugin.dll"
    Delete "$INSTDIR\plugins\misc\libfingerprinter_plugin.dll"
    Delete "$INSTDIR\plugins\misc\libgnutls_plugin.dll"
    Delete "$INSTDIR\plugins\misc\liblogger_plugin.dll"
    Delete "$INSTDIR\plugins\misc\libstats_plugin.dll"
    Delete "$INSTDIR\plugins\misc\libvod_rtsp_plugin.dll"
    Delete "$INSTDIR\plugins\misc\libxml_plugin.dll"
    RMDir  "$INSTDIR\plugins\misc"
    Delete "$INSTDIR\plugins\mux\libmux_asf_plugin.dll"
    Delete "$INSTDIR\plugins\mux\libmux_avi_plugin.dll"
    Delete "$INSTDIR\plugins\mux\libmux_dummy_plugin.dll"
    Delete "$INSTDIR\plugins\mux\libmux_mp4_plugin.dll"
    Delete "$INSTDIR\plugins\mux\libmux_mpjpeg_plugin.dll"
    Delete "$INSTDIR\plugins\mux\libmux_ogg_plugin.dll"
    Delete "$INSTDIR\plugins\mux\libmux_ps_plugin.dll"
    Delete "$INSTDIR\plugins\mux\libmux_ts_plugin.dll"
    Delete "$INSTDIR\plugins\mux\libmux_wav_plugin.dll"
    RMDir  "$INSTDIR\plugins\mux"
    Delete "$INSTDIR\plugins\packetizer\libpacketizer_a52_plugin.dll"
    Delete "$INSTDIR\plugins\packetizer\libpacketizer_av1_plugin.dll"
    Delete "$INSTDIR\plugins\packetizer\libpacketizer_copy_plugin.dll"
    Delete "$INSTDIR\plugins\packetizer\libpacketizer_dirac_plugin.dll"
    Delete "$INSTDIR\plugins\packetizer\libpacketizer_dts_plugin.dll"
    Delete "$INSTDIR\plugins\packetizer\libpacketizer_flac_plugin.dll"
    Delete "$INSTDIR\plugins\packetizer\libpacketizer_h264_plugin.dll"
    Delete "$INSTDIR\plugins\packetizer\libpacketizer_hevc_plugin.dll"
    Delete "$INSTDIR\plugins\packetizer\libpacketizer_mlp_plugin.dll"
    Delete "$INSTDIR\plugins\packetizer\libpacketizer_mpeg4audio_plugin.dll"
    Delete "$INSTDIR\plugins\packetizer\libpacketizer_mpeg4video_plugin.dll"
    Delete "$INSTDIR\plugins\packetizer\libpacketizer_mpegaudio_plugin.dll"
    Delete "$INSTDIR\plugins\packetizer\libpacketizer_mpegvideo_plugin.dll"
    Delete "$INSTDIR\plugins\packetizer\libpacketizer_vc1_plugin.dll"
    RMDir  "$INSTDIR\plugins\packetizer"
    Delete "$INSTDIR\plugins\services_discovery\libmediadirs_plugin.dll"
    Delete "$INSTDIR\plugins\services_discovery\libmicrodns_plugin.dll"
    Delete "$INSTDIR\plugins\services_discovery\libpodcast_plugin.dll"
    Delete "$INSTDIR\plugins\services_discovery\libsap_plugin.dll"
    Delete "$INSTDIR\plugins\services_discovery\libupnp_plugin.dll"
    Delete "$INSTDIR\plugins\services_discovery\libwindrive_plugin.dll"
    RMDir  "$INSTDIR\plugins\services_discovery"
    Delete "$INSTDIR\plugins\spu\libaudiobargraph_v_plugin.dll"
    Delete "$INSTDIR\plugins\spu\liblogo_plugin.dll"
    Delete "$INSTDIR\plugins\spu\libmarq_plugin.dll"
    Delete "$INSTDIR\plugins\spu\libmosaic_plugin.dll"
    Delete "$INSTDIR\plugins\spu\libremoteosd_plugin.dll"
    Delete "$INSTDIR\plugins\spu\librss_plugin.dll"
    Delete "$INSTDIR\plugins\spu\libsubsdelay_plugin.dll"
    RMDir  "$INSTDIR\plugins\spu"
    Delete "$INSTDIR\plugins\stream_extractor\libarchive_plugin.dll"
    RMDir  "$INSTDIR\plugins\stream_extractor"
    Delete "$INSTDIR\plugins\stream_filter\libadf_plugin.dll"
    Delete "$INSTDIR\plugins\stream_filter\libaribcam_plugin.dll"
    Delete "$INSTDIR\plugins\stream_filter\libcache_block_plugin.dll"
    Delete "$INSTDIR\plugins\stream_filter\libcache_read_plugin.dll"
    Delete "$INSTDIR\plugins\stream_filter\libhds_plugin.dll"
    Delete "$INSTDIR\plugins\stream_filter\libinflate_plugin.dll"
    Delete "$INSTDIR\plugins\stream_filter\libprefetch_plugin.dll"
    Delete "$INSTDIR\plugins\stream_filter\librecord_plugin.dll"
    Delete "$INSTDIR\plugins\stream_filter\libskiptags_plugin.dll"
    RMDir  "$INSTDIR\plugins\stream_filter"
    Delete "$INSTDIR\plugins\stream_out\libstream_out_autodel_plugin.dll"
    Delete "$INSTDIR\plugins\stream_out\libstream_out_bridge_plugin.dll"
    Delete "$INSTDIR\plugins\stream_out\libstream_out_chromaprint_plugin.dll"
    Delete "$INSTDIR\plugins\stream_out\libstream_out_chromecast_plugin.dll"
    Delete "$INSTDIR\plugins\stream_out\libstream_out_cycle_plugin.dll"
    Delete "$INSTDIR\plugins\stream_out\libstream_out_delay_plugin.dll"
    Delete "$INSTDIR\plugins\stream_out\libstream_out_description_plugin.dll"
    Delete "$INSTDIR\plugins\stream_out\libstream_out_display_plugin.dll"
    Delete "$INSTDIR\plugins\stream_out\libstream_out_dummy_plugin.dll"
    Delete "$INSTDIR\plugins\stream_out\libstream_out_duplicate_plugin.dll"
    Delete "$INSTDIR\plugins\stream_out\libstream_out_es_plugin.dll"
    Delete "$INSTDIR\plugins\stream_out\libstream_out_gather_plugin.dll"
    Delete "$INSTDIR\plugins\stream_out\libstream_out_mosaic_bridge_plugin.dll"
    Delete "$INSTDIR\plugins\stream_out\libstream_out_record_plugin.dll"
    Delete "$INSTDIR\plugins\stream_out\libstream_out_rtp_plugin.dll"
    Delete "$INSTDIR\plugins\stream_out\libstream_out_setid_plugin.dll"
    Delete "$INSTDIR\plugins\stream_out\libstream_out_smem_plugin.dll"
    Delete "$INSTDIR\plugins\stream_out\libstream_out_standard_plugin.dll"
    Delete "$INSTDIR\plugins\stream_out\libstream_out_stats_plugin.dll"
    Delete "$INSTDIR\plugins\stream_out\libstream_out_transcode_plugin.dll"
    RMDir  "$INSTDIR\plugins\stream_out"
    Delete "$INSTDIR\plugins\text_renderer\libfreetype_plugin.dll"
    Delete "$INSTDIR\plugins\text_renderer\libsapi_plugin.dll"
    Delete "$INSTDIR\plugins\text_renderer\libtdummy_plugin.dll"
    RMDir  "$INSTDIR\plugins\text_renderer"
    Delete "$INSTDIR\plugins\video_chroma\libchain_plugin.dll"
    Delete "$INSTDIR\plugins\video_chroma\libgrey_yuv_plugin.dll"
    Delete "$INSTDIR\plugins\video_chroma\libi420_10_p010_plugin.dll"
    Delete "$INSTDIR\plugins\video_chroma\libi420_nv12_plugin.dll"
    Delete "$INSTDIR\plugins\video_chroma\libi420_rgb_mmx_plugin.dll"
    Delete "$INSTDIR\plugins\video_chroma\libi420_rgb_plugin.dll"
    Delete "$INSTDIR\plugins\video_chroma\libi420_rgb_sse2_plugin.dll"
    Delete "$INSTDIR\plugins\video_chroma\libi420_yuy2_mmx_plugin.dll"
    Delete "$INSTDIR\plugins\video_chroma\libi420_yuy2_plugin.dll"
    Delete "$INSTDIR\plugins\video_chroma\libi420_yuy2_sse2_plugin.dll"
    Delete "$INSTDIR\plugins\video_chroma\libi422_i420_plugin.dll"
    Delete "$INSTDIR\plugins\video_chroma\libi422_yuy2_mmx_plugin.dll"
    Delete "$INSTDIR\plugins\video_chroma\libi422_yuy2_plugin.dll"
    Delete "$INSTDIR\plugins\video_chroma\libi422_yuy2_sse2_plugin.dll"
    Delete "$INSTDIR\plugins\video_chroma\librv32_plugin.dll"
    Delete "$INSTDIR\plugins\video_chroma\libswscale_plugin.dll"
    Delete "$INSTDIR\plugins\video_chroma\libyuvp_plugin.dll"
    Delete "$INSTDIR\plugins\video_chroma\libyuy2_i420_plugin.dll"
    Delete "$INSTDIR\plugins\video_chroma\libyuy2_i422_plugin.dll"
    RMDir  "$INSTDIR\plugins\video_chroma"
    Delete "$INSTDIR\plugins\video_filter\libadjust_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\libalphamask_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\libanaglyph_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\libantiflicker_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\libball_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\libblendbench_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\libblend_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\libbluescreen_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\libcanvas_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\libcolorthres_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\libcroppadd_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\libdeinterlace_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\libedgedetection_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\liberase_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\libextract_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\libfps_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\libfreeze_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\libgaussianblur_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\libgradfun_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\libgradient_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\libgrain_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\libhqdn3d_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\libinvert_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\libmagnify_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\libmirror_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\libmotionblur_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\libmotiondetect_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\liboldmovie_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\libposterize_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\libpostproc_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\libpsychedelic_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\libpuzzle_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\libripple_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\librotate_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\libscale_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\libscene_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\libsepia_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\libsharpen_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\libtransform_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\libvhs_plugin.dll"
    Delete "$INSTDIR\plugins\video_filter\libwave_plugin.dll"
    RMDir  "$INSTDIR\plugins\video_filter"
    Delete "$INSTDIR\plugins\video_output\libcaca_plugin.dll"
    Delete "$INSTDIR\plugins\video_output\libdirect3d11_plugin.dll"
    Delete "$INSTDIR\plugins\video_output\libdirect3d9_plugin.dll"
    Delete "$INSTDIR\plugins\video_output\libdirectdraw_plugin.dll"
    Delete "$INSTDIR\plugins\video_output\libdrawable_plugin.dll"
    Delete "$INSTDIR\plugins\video_output\libflaschen_plugin.dll"
    Delete "$INSTDIR\plugins\video_output\libglwin32_plugin.dll"
    Delete "$INSTDIR\plugins\video_output\libgl_plugin.dll"
    Delete "$INSTDIR\plugins\video_output\libvdummy_plugin.dll"
    Delete "$INSTDIR\plugins\video_output\libvmem_plugin.dll"
    Delete "$INSTDIR\plugins\video_output\libwgl_plugin.dll"
    Delete "$INSTDIR\plugins\video_output\libwingdi_plugin.dll"
    Delete "$INSTDIR\plugins\video_output\libwinhibit_plugin.dll"
    Delete "$INSTDIR\plugins\video_output\libyuv_plugin.dll"
    RMDir  "$INSTDIR\plugins\video_output"
    Delete "$INSTDIR\plugins\video_splitter\libclone_plugin.dll"
    Delete "$INSTDIR\plugins\video_splitter\libpanoramix_plugin.dll"
    Delete "$INSTDIR\plugins\video_splitter\libwall_plugin.dll"
    RMDir  "$INSTDIR\plugins\video_splitter"
    Delete "$INSTDIR\plugins\visualization\libglspectrum_plugin.dll"
    Delete "$INSTDIR\plugins\visualization\libgoom_plugin.dll"
    Delete "$INSTDIR\plugins\visualization\libprojectm_plugin.dll"
    Delete "$INSTDIR\plugins\visualization\libvisual_plugin.dll"
    RMDir  "$INSTDIR\plugins\visualization"
    RMDir  "$INSTDIR\plugins"
    Delete "$INSTDIR\pyutils\numpy\core\_multiarray_tests.cp39-win_amd64.pyd"
    Delete "$INSTDIR\pyutils\numpy\core\_multiarray_umath.cp39-win_amd64.pyd"
    RMDir  "$INSTDIR\pyutils\numpy\core"
    Delete "$INSTDIR\pyutils\numpy\fft\_pocketfft_internal.cp39-win_amd64.pyd"
    RMDir  "$INSTDIR\pyutils\numpy\fft"
    Delete "$INSTDIR\pyutils\numpy\linalg\lapack_lite.cp39-win_amd64.pyd"
    Delete "$INSTDIR\pyutils\numpy\linalg\_umath_linalg.cp39-win_amd64.pyd"
    RMDir  "$INSTDIR\pyutils\numpy\linalg"
    Delete "$INSTDIR\pyutils\numpy\random\bit_generator.cp39-win_amd64.pyd"
    Delete "$INSTDIR\pyutils\numpy\random\mtrand.cp39-win_amd64.pyd"
    Delete "$INSTDIR\pyutils\numpy\random\_bounded_integers.cp39-win_amd64.pyd"
    Delete "$INSTDIR\pyutils\numpy\random\_common.cp39-win_amd64.pyd"
    Delete "$INSTDIR\pyutils\numpy\random\_generator.cp39-win_amd64.pyd"
    Delete "$INSTDIR\pyutils\numpy\random\_mt19937.cp39-win_amd64.pyd"
    Delete "$INSTDIR\pyutils\numpy\random\_pcg64.cp39-win_amd64.pyd"
    Delete "$INSTDIR\pyutils\numpy\random\_philox.cp39-win_amd64.pyd"
    Delete "$INSTDIR\pyutils\numpy\random\_sfc64.cp39-win_amd64.pyd"
    RMDir  "$INSTDIR\pyutils\numpy\random"
    RMDir  "$INSTDIR\pyutils\numpy"
    Delete "$INSTDIR\pyutils\onnxruntime\capi\onnxruntime_providers_shared.dll"
    Delete "$INSTDIR\pyutils\onnxruntime\capi\onnxruntime_pybind11_state.pyd"
    RMDir  "$INSTDIR\pyutils\onnxruntime\capi"
    RMDir  "$INSTDIR\pyutils\onnxruntime"
    Delete "$INSTDIR\pyutils\yaml\_yaml.cp39-win_amd64.pyd"
    RMDir  "$INSTDIR\pyutils\yaml"
    Delete "$INSTDIR\pyutils\_soundfile_data\COPYING"
    Delete "$INSTDIR\pyutils\_soundfile_data\libsndfile_64bit.dll"
    RMDir  "$INSTDIR\pyutils\_soundfile_data"
    Delete "$INSTDIR\pyutils\anki.exe"
    Delete "$INSTDIR\pyutils\api-ms-win-core-console-l1-1-0.dll"
    Delete "$INSTDIR\pyutils\api-ms-win-core-datetime-l1-1-0.dll"
    Delete "$INSTDIR\pyutils\api-ms-win-core-debug-l1-1-0.dll"
    Delete "$INSTDIR\pyutils\api-ms-win-core-errorhandling-l1-1-0.dll"
    Delete "$INSTDIR\pyutils\api-ms-win-core-file-l1-1-0.dll"
    Delete "$INSTDIR\pyutils\api-ms-win-core-file-l1-2-0.dll"
    Delete "$INSTDIR\pyutils\api-ms-win-core-file-l2-1-0.dll"
    Delete "$INSTDIR\pyutils\api-ms-win-core-handle-l1-1-0.dll"
    Delete "$INSTDIR\pyutils\api-ms-win-core-heap-l1-1-0.dll"
    Delete "$INSTDIR\pyutils\api-ms-win-core-interlocked-l1-1-0.dll"
    Delete "$INSTDIR\pyutils\api-ms-win-core-libraryloader-l1-1-0.dll"
    Delete "$INSTDIR\pyutils\api-ms-win-core-localization-l1-2-0.dll"
    Delete "$INSTDIR\pyutils\api-ms-win-core-memory-l1-1-0.dll"
    Delete "$INSTDIR\pyutils\api-ms-win-core-namedpipe-l1-1-0.dll"
    Delete "$INSTDIR\pyutils\api-ms-win-core-processenvironment-l1-1-0.dll"
    Delete "$INSTDIR\pyutils\api-ms-win-core-processthreads-l1-1-0.dll"
    Delete "$INSTDIR\pyutils\api-ms-win-core-processthreads-l1-1-1.dll"
    Delete "$INSTDIR\pyutils\api-ms-win-core-profile-l1-1-0.dll"
    Delete "$INSTDIR\pyutils\api-ms-win-core-rtlsupport-l1-1-0.dll"
    Delete "$INSTDIR\pyutils\api-ms-win-core-string-l1-1-0.dll"
    Delete "$INSTDIR\pyutils\api-ms-win-core-synch-l1-1-0.dll"
    Delete "$INSTDIR\pyutils\api-ms-win-core-synch-l1-2-0.dll"
    Delete "$INSTDIR\pyutils\api-ms-win-core-sysinfo-l1-1-0.dll"
    Delete "$INSTDIR\pyutils\api-ms-win-core-timezone-l1-1-0.dll"
    Delete "$INSTDIR\pyutils\api-ms-win-core-util-l1-1-0.dll"
    Delete "$INSTDIR\pyutils\api-ms-win-crt-conio-l1-1-0.dll"
    Delete "$INSTDIR\pyutils\api-ms-win-crt-convert-l1-1-0.dll"
    Delete "$INSTDIR\pyutils\api-ms-win-crt-environment-l1-1-0.dll"
    Delete "$INSTDIR\pyutils\api-ms-win-crt-filesystem-l1-1-0.dll"
    Delete "$INSTDIR\pyutils\api-ms-win-crt-heap-l1-1-0.dll"
    Delete "$INSTDIR\pyutils\api-ms-win-crt-locale-l1-1-0.dll"
    Delete "$INSTDIR\pyutils\api-ms-win-crt-math-l1-1-0.dll"
    Delete "$INSTDIR\pyutils\api-ms-win-crt-private-l1-1-0.dll"
    Delete "$INSTDIR\pyutils\api-ms-win-crt-process-l1-1-0.dll"
    Delete "$INSTDIR\pyutils\api-ms-win-crt-runtime-l1-1-0.dll"
    Delete "$INSTDIR\pyutils\api-ms-win-crt-stdio-l1-1-0.dll"
    Delete "$INSTDIR\pyutils\api-ms-win-crt-string-l1-1-0.dll"
    Delete "$INSTDIR\pyutils\api-ms-win-crt-time-l1-1-0.dll"
    Delete "$INSTDIR\pyutils\api-ms-win-crt-utility-l1-1-0.dll"
    Delete "$INSTDIR\pyutils\base_library.zip"
    Delete "$INSTDIR\pyutils\libcrypto-1_1.dll"
    Delete "$INSTDIR\pyutils\libffi-7.dll"
    Delete "$INSTDIR\pyutils\libopenblas64__v0.3.21-gcc_10_3_0.dll"
    Delete "$INSTDIR\pyutils\libssl-1_1.dll"
    Delete "$INSTDIR\pyutils\MSVCP140.dll"
    Delete "$INSTDIR\pyutils\pyexpat.pyd"
    Delete "$INSTDIR\pyutils\python39.dll"
    Delete "$INSTDIR\pyutils\select.pyd"
    Delete "$INSTDIR\pyutils\sqlite3.dll"
    Delete "$INSTDIR\pyutils\ucrtbase.dll"
    Delete "$INSTDIR\pyutils\unicodedata.pyd"
    Delete "$INSTDIR\pyutils\vad.exe"
    Delete "$INSTDIR\pyutils\vad.onnx"
    Delete "$INSTDIR\pyutils\VCRUNTIME140.dll"
    Delete "$INSTDIR\pyutils\VCRUNTIME140_1.dll"
    Delete "$INSTDIR\pyutils\_asyncio.pyd"
    Delete "$INSTDIR\pyutils\_bz2.pyd"
    Delete "$INSTDIR\pyutils\_cffi_backend.cp39-win_amd64.pyd"
    Delete "$INSTDIR\pyutils\_ctypes.pyd"
    Delete "$INSTDIR\pyutils\_decimal.pyd"
    Delete "$INSTDIR\pyutils\_hashlib.pyd"
    Delete "$INSTDIR\pyutils\_lzma.pyd"
    Delete "$INSTDIR\pyutils\_multiprocessing.pyd"
    Delete "$INSTDIR\pyutils\_overlapped.pyd"
    Delete "$INSTDIR\pyutils\_queue.pyd"
    Delete "$INSTDIR\pyutils\_socket.pyd"
    Delete "$INSTDIR\pyutils\_sqlite3.pyd"
    Delete "$INSTDIR\pyutils\_ssl.pyd"
    RMDir  "$INSTDIR\pyutils"
    Delete "$INSTDIR\resources\icudtl.dat"
    Delete "$INSTDIR\resources\qtwebengine_devtools_resources.pak"
    Delete "$INSTDIR\resources\qtwebengine_resources.pak"
    Delete "$INSTDIR\resources\qtwebengine_resources_100p.pak"
    Delete "$INSTDIR\resources\qtwebengine_resources_200p.pak"
    RMDir  "$INSTDIR\resources"
    Delete "$INSTDIR\styles\qwindowsvistastyle.dll"
    RMDir  "$INSTDIR\styles"
    Delete "$INSTDIR\translations\qtwebengine_locales\en-US.pak"
    RMDir  "$INSTDIR\translations\qtwebengine_locales"
    RMDir  "$INSTDIR\translations"
    Delete "$INSTDIR\utils\7za.exe"
    Delete "$INSTDIR\utils\ffmpeg.exe"
    Delete "$INSTDIR\utils\yt-dlp.exe"
    RMDir  "$INSTDIR\utils"
    Delete "$INSTDIR\libvlc.dll"
    Delete "$INSTDIR\libvlccore.dll"
    Delete "$INSTDIR\Qt6Core.dll"
    Delete "$INSTDIR\Qt6Gui.dll"
    Delete "$INSTDIR\Qt6Network.dll"
    Delete "$INSTDIR\Qt6OpenGL.dll"
    Delete "$INSTDIR\Qt6Positioning.dll"
    Delete "$INSTDIR\Qt6PrintSupport.dll"
    Delete "$INSTDIR\Qt6Qml.dll"
    Delete "$INSTDIR\Qt6QmlModels.dll"
    Delete "$INSTDIR\Qt6Quick.dll"
    Delete "$INSTDIR\Qt6QuickWidgets.dll"
    Delete "$INSTDIR\Qt6WebChannel.dll"
    Delete "$INSTDIR\Qt6WebEngineCore.dll"
    Delete "$INSTDIR\Qt6WebEngineWidgets.dll"
    Delete "$INSTDIR\Qt6Widgets.dll"
    Delete "$INSTDIR\QtWebEngineProcess.exe"
    Delete "$INSTDIR\ReeePlayer.exe"
    Delete "$INSTDIR\ReeePlayerLauncher.exe"
    Delete "$INSTDIR\zlib.dll"

    Delete $INSTDIR\Uninstall.exe

    RMDir "$INSTDIR"

    SetShellVarContext all
    Delete "$DESKTOP\ReeePlayer.lnk"
    
    DeleteRegKey ${REGHKEY} "${REGPATH_WINUNINST}\${REGUNINSTKEY}"
SectionEnd