<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
              height: 100%;
              margin: 0;
            }

            body {
              display: flex;
              flex-direction: column;
            }

            .video-container {
              height: 100%;
              position: relative;
            }

            video {
              width: 100%;
              height: 100%;
              object-fit: contain;
              position: absolute;
              pointer-events: none;
            }
        </style>
    </head>
<body style="background-color:black;">

<div class="video-container">
    <video id="vidObj">
    </video>   
    </div>

<script>

var myVid = document.getElementById("vidObj");
var source = document.createElement('source');
myVid.appendChild(source);

async function play() {
    await myVid.play();
}

function seek_and_play(time) {
    set_time(time);
    myVid.play();
}

function pause() {
    myVid.pause();
}

function paused() {
    return myVid.paused();
}

function playing() {
    return !!(myVid.currentTime > 0 && !myVid.paused && !myVid.ended && myVid.readyState > 2);
}

function get_rate() {
    return myVid.playbackRate;
}

function set_rate(rate) {
    myVid.playbackRate = rate;
}

function set_volume(volume) {
    myVid.volume = volume;
}

function get_time() {
    return myVid.currentTime;
}

function set_time(time) {
    if (!isNaN(time))
    {
        myVid.currentTime = time;
    }
}

function get_duration() {
    return myVid.duration;
}

function set_source(filename, auto_play, start_time) {
    //myVid.pause();
    source.src = filename;
    myVid.load();
    if (auto_play)
    {
        myVid.currentTime = start_time;
        myVid.play();
        // myVid.addEventListener('loadeddata', function(){
        // });        
    }

}

function set_audio_track(track_index){
    for (var i = 0; i < myVid.audioTracks.length; i += 1) {
        myVid.audioTracks[i].enabled = false;
    }    
    myVid.audioTracks[track_index].enabled = true;
}

</script>

</body>
</html>
